{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BookLibrary-B47ACD9E-D6F1-4075-9417-C8E555E2B1E4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQLConnection": "server=localhost;database=asp_book_library;user=root;SslMode=none"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
